REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = SDIKompas.Document
HKEY_CLASSES_ROOT\SDIKompas.Document\shell\open\command = SDI_Kompas.EXE %1
HKEY_CLASSES_ROOT\SDIKompas.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SDIKompas.Document\shell\open\ddeexec\application = SDI_Kompas
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\SDIKompas.Document = SDI_Kompas.Document

